{
  "name": "react-native-navigation-lite",
  "version": "0.0.1",
  "description": "Lite native solution for react-native navigation",
  "main": "src/index",
  "author": "Vladimir Timofeev <vovkasm@gmail.com>",
  "license": "MIT"
}
